[debug]
DEBUG_MODE=false
; on/off
LOGS_TO_STDOUT=off

[server]
; -- Central logging server -- 
; use IP addresses for most robust operations (dns can fail)
REMOTE_HOST=192.168.1.49
REMOTE_PORT=10514
PERMITTED_PEERS=*.ciscorelay.debug

[datadir]
; -- Mandatory files that must be inside the app datadir (relative path) -- 
CA_CERT_FILE=ca-cert.pem
CLIENT_CERT_FILE=client-cert.pem
CLIENT_KEY_FILE=client-key.pem

[config]
; -- Udp input configuration -- 
UDP_THREADS=4
UDP_TIME_REQUERY=2
UDP_BATCH_SIZE=32
; -- Main messsage queue configuration --
; linkedlist/fixedarray
QUEUE_TYPE=linkedlist
; queue size in messages
QUEUE_SIZE=50000
QUEUE_WORKER_THREADS=2
QUEUE_DEQ_BATCH_SIZE=1024
QUEUE_DISCARD_THRESHOLD=80%
QUEUE_DISCARD_SEVERITY=4

[stats]
; -- Provides periodic output of rsyslog internal counters -- 
; on/off
ENABLE_STATS=on
; interval in seconds
STATS_INTERVAL=10
ELASTIC_HOST=192.168.1.55
ELASTIC_PORT=9200
ELASTIC_UID=elastic
ELASTIC_PWD=elastic