#### INCLUDES #####
include(
    file="/etc/rsyslog.conf.d/*.conf"
    mode="optional"
)

#### MODULES ####
module(load="imudp")


#### LISTENER ####
input(type="imudp" port="514" ruleset="sendRemote") # start an UDP listener 


#### DEFAULT RULE ####
# make gtls driver the default and set certificate files
global(
    workDirectory="/var/lib/rsyslog"
    DefaultNetstreamDriver="gtls"
    DefaultNetstreamDriverCAFile="/etc/ssl/rsyslog/ca-cert.pem"
    DefaultNetstreamDriverCertFile="/etc/ssl/rsyslog/server-cert.pem"
    DefaultNetstreamDriverKeyFile="/etc/ssl/rsyslog/server-key.pem"
)

# The default rule set is used by all inputs which do not have
# an explicit rule set bound.
# In our case, this means everything but the udp server.
# As such, regular log messages are written to local files.
# If required, the call statement to sendRemote can be used:
# local messages are both recorded in local files and forwarded to the listener.

#### TEMPLATE ####
# see https://serverfault.com/questions/767399/how-can-i-add-values-to-structured-data-with-rsyslog
# template string is a tweaked version of 'template_SyslogProtocol23Format'
template(name="metadata_syslog" type="string" string="<%PRI%>1 %timegenerated:::date-rfc3339% %HOSTNAME% %APP-NAME% %PROCID% %MSGID% [%STRUCTURED-DATA:R,ERE,1,FIELD:\\[([^]]*)\\]--end% timereported=%timereported%] %msg%\n")


#### FORWARDING RULE ####

# queue parameters: https://www.rsyslog.com/doc/master/rainerscript/queue_parameters.html
# queue concepts: https://www.rsyslog.com/doc/v8-stable/concepts/queues.html

ruleset(name="sendRemote" parser=["rsyslog.rfc3164"]) { # parser chain
    action(
        type="omfwd"
        template="metadata_syslog"
        target=`echo $REMOTE_HOST` port=`echo $REMOTE_PORT`
        protocol="tcp"
        action.resumeRetryCount="-1" # infinite retries if host is down
        queue.type="linkedlist" # housekeeping structures are dynamically allocated
        queue.size="50000" # the maximum size of the queue in number of messages (messages takes up 512 bytes on average (in-memory)
        queue.discardMark="80" # threshold (%) at which rsyslog begins to discard less important messages
        queue.discardSeverity="8" # above threshold reached, incoming as well as queued messages with a priority equal or lower than specified will be erased
        queue.saveOnShutdown="off"
        queue.workerThreads="1" # worker threads that can be run parallel (multiple threads imply no guarantee of order)
        queue.fileName="safqueue" # unique name prefix for spool files (store and forward queue)
        StreamDriver="gtls"
        StreamDriverMode="1" # run driver in TLS-only mode
        StreamDriverAuthMode="x509/name" # server authenticated by CN (use 'anon' otherwise)
    )
}