#### INCLUDES #####
include(
    file="/etc/rsyslog.conf.d/*.conf"
    mode="optional"
)

#### MODULES ####
module(
    load="imudp" # threads to process incoming messages
    threads="2" #  no more than CPUs/Cores
    timeRequery="2" # obtain the precise time only once every n-times for timestamps (1 to 10)
    batchSize="32" # number of messages obtained with a single OS call (32 to 128)
)

#### LISTENER ####
input(type="imudp" port="514" ruleset="sendRemote") # start an UDP listener 

#### DEFAULT RULE ####
# make gtls driver the default and set certificate files
global(
    workDirectory="/var/lib/rsyslog"
    DefaultNetstreamDriver="gtls"
    DefaultNetstreamDriverCAFile="/etc/ssl/rsyslog/ca-cert.pem"
    DefaultNetstreamDriverCertFile="/etc/ssl/rsyslog/server-cert.pem"
    DefaultNetstreamDriverKeyFile="/etc/ssl/rsyslog/server-key.pem"
)

#### TEMPLATE ####
# see https://serverfault.com/questions/767399/how-can-i-add-values-to-structured-data-with-rsyslog
# template string is a tweaked version of 'template_SyslogProtocol23Format'
template(name="metadata_syslog" type="string" string="<%PRI%>1 %timegenerated:::date-rfc3339% %HOSTNAME% %APP-NAME% %PROCID% %MSGID% [%STRUCTURED-DATA:R,ERE,1,FIELD:\\[([^]]*)\\]--end% timereported=%timereported%] %msg%\n")


#### MAIN QUEUE ####
main_queue(
    queue.type="linkedlist" # housekeeping structures are dynamically allocated
    queue.size="50000" # the maximum size of the queue in number of messages (messages takes up 512 bytes on average (in-memory, not on the wire))
    queue.workerThreads="2" # worker threads that can be run parallel (if >1 then no guarantee of order)
    queue.dequeueBatchSize="1024" # maximum batch size for dequeue operations
    queue.discardMark="4500" # threshold (not in %) at which rsyslog begins to discard less important messages
    queue.discardSeverity="4" # above threshold reached, incoming as well as queued messages with a priority equal or lower than specified will be erased
    ## DISK ASSISTED ##
    #queue.fileName="safqueue" # unique name prefix for spool files (store and forward queue)
    #queue.maxDiskSpac="1G"
    #queue.saveOnShutdown="on"
    #queue.highWatermark="" (not in %) when the high watermark is reached, the queue will write data to disk
    #queue.lowWatermark="" (not in %)  until the low watermark is reached, then the queue reverts back to in-memory mode
    ##               ##
    ## DISK ONLY ##
    #queue.type="disk"
)

#### FORWARDING RULE ####
ruleset(name="sendRemote" parser=["rsyslog.rfc3164"]) {
    action(
        # queue type is direct by default
        queue.type="direct" # direct mode does neither queue nor buffer any of the queue elements but rather passes the element directly
        name="send_remote"
        type="omfwd" # built-in module, no need to load
        template="metadata_syslog"
        target=`echo $REMOTE_HOST` port=`echo $REMOTE_PORT`
        protocol="tcp"
        action.resumeRetryCount="-1" # infinite retries if host is down
        StreamDriver="gtls"
        StreamDriverMode="1" # run driver in TLS-only mode
        StreamDriverAuthMode="x509/name" # server authenticated by CN (use 'anon' otherwise)
    )
}